<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderDetailsTableViewCell" customModule="ViperLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R76-z3-wBR" customClass="LoadableImageView" customModule="ViperLearning" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="51" height="205"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="hwU-DW-ITV"/>
                        <constraint firstAttribute="height" constant="205" id="iZZ-GZ-f2g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-uM-xMX">
                    <rect key="frame" x="75" y="150" width="284" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-wZ-yze">
                    <rect key="frame" x="75" y="192.5" width="284" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LI0-uM-xMX" secondAttribute="trailing" constant="16" id="J7K-pu-Iqa"/>
                <constraint firstItem="R76-z3-wBR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Kz4-01-0Ey"/>
                <constraint firstItem="d6C-wZ-yze" firstAttribute="baseline" secondItem="R76-z3-wBR" secondAttribute="baseline" constant="-4" id="RC8-OX-CEa"/>
                <constraint firstItem="LI0-uM-xMX" firstAttribute="leading" secondItem="R76-z3-wBR" secondAttribute="trailing" constant="16" id="Ved-vc-ABD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d6C-wZ-yze" secondAttribute="trailing" constant="16" id="YHa-1u-LV2"/>
                <constraint firstItem="d6C-wZ-yze" firstAttribute="leading" secondItem="R76-z3-wBR" secondAttribute="trailing" constant="16" id="cMv-Ai-XKa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R76-z3-wBR" secondAttribute="bottom" constant="8" id="kWb-YE-TCD"/>
                <constraint firstItem="d6C-wZ-yze" firstAttribute="top" secondItem="LI0-uM-xMX" secondAttribute="bottom" constant="16" id="mNW-41-6vV"/>
                <constraint firstItem="R76-z3-wBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="pw0-je-6hp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beerImageView" destination="R76-z3-wBR" id="bw7-3B-fdx"/>
                <outlet property="nameLabel" destination="LI0-uM-xMX" id="BXy-y9-sbo"/>
                <outlet property="taglineLabel" destination="d6C-wZ-yze" id="hV4-dB-BS8"/>
            </connections>
        </view>
    </objects>
</document>
